; MAPEXPORT.Z80
;
; Map Source File.
;
; Info:
;   Section       : map
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\daniel\Documents\GBDev\gbdev\wolf\res\wolf.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

world_oneWidth  EQU 32
world_oneHeight EQU 32
world_oneBank   EQU 0

 SECTION "map", HOME

world_one::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$07,$00,$00
DB $00,$00,$07,$00,$00,$00,$07,$00,$00,$00
DB $00,$00,$08,$00,$08,$00,$07,$00,$08,$00
DB $00,$00,$08,$00,$07,$00,$08,$00,$00,$00
DB $00,$08,$00,$00,$00,$00,$08,$00,$00,$00
DB $00,$00,$07,$00,$00,$00,$00,$08,$00,$00
DB $00,$08,$08,$00,$00,$00,$08,$00,$08,$00
DB $00,$00,$00,$00,$00,$08,$00,$00,$00,$00
DB $00,$00,$07,$00,$00,$00,$00,$00,$08,$00
DB $00,$07,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$08,$00,$00,$00,$00,$00,$08
DB $00,$00,$00,$00,$00,$07,$00,$00,$08,$00
DB $00,$00,$00,$07,$00,$00,$00,$07,$00,$08
DB $00,$00,$08,$00,$00,$00,$00,$00,$00,$08
DB $00,$00,$08,$00,$07,$00,$00,$00,$00,$00
DB $00,$00,$00,$08,$00,$00,$00,$05,$00,$00
DB $07,$05,$00,$00,$00,$00,$00,$00,$00,$07
DB $00,$00,$00,$00,$00,$00,$00,$07,$05,$00
DB $07,$00,$00,$05,$00,$08,$00,$07,$00,$08
DB $08,$00,$00,$00,$08,$00,$08,$00,$05,$00
DB $00,$07,$00,$08,$05,$00,$00,$05,$00,$00
DB $07,$00,$00,$00,$00,$00,$08,$00,$00,$05
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$08,$00,$00,$00,$00,$00,$08,$00,$00
DB $00,$00,$00,$07,$00,$00,$08,$00,$00,$00
DB $00,$00,$00,$07,$00,$00,$00,$08,$00,$00
DB $08,$00,$00,$00,$00,$05,$00,$08,$00,$00
DB $08,$00,$07,$00,$00,$00,$05,$00,$00,$00
DB $00,$08,$00,$00,$00,$00,$00,$00,$00,$0A
DB $04,$04,$09,$0B,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$07,$00,$00,$07,$00
DB $0A,$09,$00,$0A,$04,$09,$00,$00,$0B,$00
DB $00,$01,$01,$01,$01,$01,$00,$08,$00,$08
DB $00,$07,$00,$07,$00,$00,$07,$00,$0A,$04
DB $09,$00,$01,$01,$01,$01,$01,$01,$00,$01
DB $01,$01,$08,$00,$07,$08,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$0B,$00,$00
DB $01,$01,$01,$00,$00,$00,$07,$00,$07,$00
DB $00,$00,$00,$00,$00,$00,$08,$00,$00,$00
DB $00,$0B,$07,$00,$00,$0A,$09,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$00,$00,$00,$0A,$09,$08,$00,$0A,$04
DB $09,$01,$02,$01,$01,$00,$01,$01,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$01,$00
DB $01,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of MAPEXPORT.Z80
